BASEURL=http://localhost
PORT=3000
SECRETKEY=gifttech
EXPIRESIN=1800s
SECRETKEY_REFRESH=giftech_refresh
EXPIRESIN_REFRESH=2629743s
BASEURLIMAGE=${BASEURL}:${PORT}/image/
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=27021
SQL_SERVER_DATABASE=store
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=Gifttech@3201
