BASEURL=http://117.4.194.207
PORT=3002
SECRETKEY=gifttech
EXPIRESIN=1800s
SECRETKEY_REFRESH=giftech_refresh
EXPIRESIN_REFRESH=2629743s
BASEURLIMAGE=${BASEURL}:${PORT}/image/
CLICK_ACTION=FLUTTER_NOTIFICATION_CLICK