BASEURL=http://117.4.194.207
PORT=3002
SECRETKEY=gifttech
EXPIRESIN=1800s
SECRETKEY_REFRESH=giftech_refresh
EXPIRESIN_REFRESH=2629743s
BASEURLIMAGE=${BASEURL}:${PORT}/image/
SQL_SERVER_HOST=store
SQL_SERVER_PORT=27021
SQL_SERVER_DATABASE=store
SQL_SERVER_USER=gifttech
SQL_SERVER_PASSWORD=gifttech_3201
